This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            502 strings with 5624 characters,
and the built_in function-call counts, 2162 in all, are:
= -- 159
> -- 142
< -- 2
+ -- 52
- -- 42
* -- 146
:= -- 367
add.period$ -- 27
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 205
format.name$ -- 42
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 50
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 96
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 98
