\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}%
\contentsline {section}{\numberline {2}{Data description}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Provinces}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Regions}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Countries}}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}{Theoretical Background}}{6}{section.3}%
\contentsline {section}{\numberline {4}{Results and discussion}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Provinces}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Regions}}{13}{subsection.4.2}%
