\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{*}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={114}}{3120496E74726F64756374696F6E}
\citation{sebhatu2020explaining}
\citation{skorka2020macroecology}
\citation{block2020social}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{322044617461206465736372697074696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={120}}{322E312050726F76696E636573}
\citation{github-protezionecivile}
\citation{ISTAT}
\citation{lloyd2001viruses}
\citation{kraemer2020effect}
\citation{MEF}
\citation{ISTAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data description}}{4}{section.2}\protected@file@percent }
\newlabel{Data_description}{{2}{4}{Data description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Provinces}}{4}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={123}}{322E3220526567696F6E73}
\citation{github-protezionecivile}
\citation{ISTAT}
\citation{AnnuarioSSN2017}
\citation{LeaRank}
\citation{LeaDesc}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={126}}{322E3320436F756E7472696573}
\citation{whoCases}
\citation{worldBank}
\citation{whoUHC}
\citation{worldBank}
\citation{whoDb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Regions}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Countries}}{5}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={131}}{33205468656F7265746963616C204261636B67726F756E64}
\citation{mackay2003information}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Theoretical Background}}{6}{section.3}\protected@file@percent }
\newlabel{Theoretical Background}{{3}{6}{Theoretical Background}{section.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={152}}{3420526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={156}}{342E312050726F76696E636573}
\citation{neiderud2015urbanization}
\citation{world2010hidden}
\citation{gangemi2020rich}
\citation{weyers2008low}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and discussion}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Provinces}}{7}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Correlation matrix for the Italian provinces accompanied by its heat-map as generated by the following dataset: local unemployment (2019), local private transport (2012 number of cars for 1000 residents), the air quality (2012) ,the local public transport (2012 measured as the demand for resident), the density (2019 measured as resident for Km$^{2}$, the cumulative cases up to 26/08/2020 and the mean income (2019 measured in kEUR). Note that the public transport, the denisty the cumulative cases and the mean income are highly correlated. On the other hand the unemployment is negatively correlated to this first cluster\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Province_corr_matrix}{{1}{9}{The Correlation matrix for the Italian provinces accompanied by its heat-map as generated by the following dataset: local unemployment (2019), local private transport (2012 number of cars for 1000 residents), the air quality (2012) ,the local public transport (2012 measured as the demand for resident), the density (2019 measured as resident for Km$^{2}$, the cumulative cases up to 26/08/2020 and the mean income (2019 measured in kEUR). Note that the public transport, the denisty the cumulative cases and the mean income are highly correlated. On the other hand the unemployment is negatively correlated to this first cluster\relax }{figure.caption.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of variance for each component of the dataset concerning the provinces. Note that using the first two, almost the 60 $\% $ of variance is captured, as consequence the information lost is almost the 40 $\%$ \relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{Province_FULL_Variances}{{2}{10}{Percentage of variance for each component of the dataset concerning the provinces. Note that using the first two, almost the 60 $\% $ of variance is captured, as consequence the information lost is almost the 40 $\%$ \relax }{figure.caption.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D plot of the loading vector for the dataset of provinces normalized on unitary circle. The features, the date of their collection and unit of measure are the same of Fig. \ref  {Province_FULL_Variables-PCA}\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{Province_FULL_Variables-PCA}{{3}{11}{2D plot of the loading vector for the dataset of provinces normalized on unitary circle. The features, the date of their collection and unit of measure are the same of Fig. \ref {Province_FULL_Variables-PCA}\relax }{figure.caption.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dataset of provinces plotted on the two principal components that capture the 60 $\% $ of variance. The provinces are labelled with their vehicle registration abbreviation. The features, the date of their collection and unit of measure are the same of Fig. \ref  {Province_corr_matrix} \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Provinces_PCA_FULL}{{4}{12}{The dataset of provinces plotted on the two principal components that capture the 60 $\% $ of variance. The provinces are labelled with their vehicle registration abbreviation. The features, the date of their collection and unit of measure are the same of Fig. \ref {Province_corr_matrix} \relax }{figure.caption.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={195}}{342E3220526567696F6E73}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{mackay2003information}{1}
\bibcite{james2013introduction}{2}
\bibcite{sebhatu2020explaining}{3}
\bibcite{skorka2020macroecology}{4}
\bibcite{block2020social}{5}
\bibcite{github-protezionecivile}{6}
\bibcite{ISTAT}{7}
\bibcite{kraemer2020effect}{8}
\bibcite{lloyd2001viruses}{9}
\bibcite{MEF}{10}
\bibcite{AnnuarioSSN2017}{11}
\bibcite{LeaDesc}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Regions}}{13}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\bibcite{LeaRank}{13}
\bibcite{whoCases}{14}
\bibcite{worldBank}{15}
\bibcite{whoUHC}{16}
\bibcite{whoDb}{17}
\bibcite{SARSlesson}{18}
\bibcite{weyers2008low}{19}
\bibcite{gangemi2020rich}{20}
\bibcite{world2010hidden}{21}
\bibcite{neiderud2015urbanization}{22}
\mph@setcol{ii:14}{\mph@nr}
\gdef\mph@lastpage{15}
\csname mph@do@warn\endcsname
