\begin{thebibliography}{10}

\bibitem{mackay2003information}
David JC~Mac Kay.
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{sebhatu2020explaining}
Abiel Sebhatu, Karl Wennberg, Stefan Arora-Jonsson, and Staffan~I Lindberg.
\newblock Explaining the homogeneous diffusion of covid-19 nonpharmaceutical
  interventions across heterogeneous countries.
\newblock {\em Proceedings of the National Academy of Sciences}, 2020.

\bibitem{skorka2020macroecology}
Piotr Sk{\'o}rka, Beata Grzywacz, Dawid Moro{\'n}, and Magdalena Lenda.
\newblock The macroecology of the covid-19 pandemic in the anthropocene.
\newblock {\em PloS one}, 15(7):e0236856, 2020.

\bibitem{block2020social}
Per Block, Marion Hoffman, Isabel~J Raabe, Jennifer~Beam Dowd, Charles Rahal,
  Ridhi Kashyap, and Melinda~C Mills.
\newblock Social network-based distancing strategies to flatten the covid-19
  curve in a post-lockdown world.
\newblock {\em Nature Human Behaviour}, pages 1--9, 2020.

\bibitem{github-protezionecivile}
Protezione Civile.
\newblock \url{https://github.com/pcm-dpc/COVID-19}.

\bibitem{ISTAT}
Istituto nazionale~di Statistica~(ISTAT).
\newblock
  \url{https://www.istat.it/it/dati-analisi-e-prodotti/banche-dati/statbase}.

\bibitem{kraemer2020effect}
Moritz~UG Kraemer, Chia-Hung Yang, Bernardo Gutierrez, Chieh-Hsi Wu, Brennan
  Klein, David~M Pigott, Louis Du~Plessis, Nuno~R Faria, Ruoran Li, William~P
  Hanage, John~S. Brownstein, Maylis Layan, Alessandro Vespignani, Huaiyu Tian,
  Christopher Dye, Oliver~G. Pybus, and Samuel~V. Scarpino.
\newblock The effect of human mobility and control measures on the covid-19
  epidemic in china.
\newblock {\em Science}, 368(6490):493--497, 2020.

\bibitem{lloyd2001viruses}
Alun~L Lloyd and Robert~M May.
\newblock How viruses spread among computers and people.
\newblock {\em Science}, 292(5520):1316--1317, 2001.

\bibitem{MEF}
Ministero dell'Economia e~delle Finanze.
\newblock
  \url{https://www.idealista.it/news/finanza/economia/2019/04/02/130615-la-mappa-del-reddito-pro-capite-nelle-province-italiane}.

\end{thebibliography}
