This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            576 strings with 8081 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 345
> -- 278
< -- 2
+ -- 105
- -- 80
* -- 274
:= -- 770
add.period$ -- 63
call.type$ -- 25
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 184
empty$ -- 495
format.name$ -- 80
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 116
num.names$ -- 25
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 176
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 27
write$ -- 229
