\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{*}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={115}}{3120496E74726F64756374696F6E}
\citation{sebhatu2020explaining}
\citation{skorka2020macroecology}
\citation{block2020social}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={119}}{32205468656F7265746963616C204261636B67726F756E64}
\citation{mackay2003information}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Theoretical Background}}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Theoretical Background}{section.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{mackay2003information}{1}
\bibcite{james2013introduction}{2}
\bibcite{sebhatu2020explaining}{3}
\bibcite{skorka2020macroecology}{4}
\bibcite{block2020social}{5}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
