This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            561 strings with 7658 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 303
> -- 254
< -- 2
+ -- 96
- -- 74
* -- 250
:= -- 693
add.period$ -- 56
call.type$ -- 22
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 165
empty$ -- 435
format.name$ -- 74
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 103
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 151
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 24
write$ -- 203
