This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            529 strings with 6343 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 217
> -- 170
< -- 2
+ -- 66
- -- 49
* -- 148
:= -- 488
add.period$ -- 41
call.type$ -- 17
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 331
format.name$ -- 49
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 78
num.names$ -- 17
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 96
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 19
write$ -- 149
