This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            572 strings with 7929 characters,
and the built_in function-call counts, 4529 in all, are:
= -- 336
> -- 270
< -- 2
+ -- 102
- -- 78
* -- 271
:= -- 750
add.period$ -- 61
call.type$ -- 24
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 179
empty$ -- 477
format.name$ -- 78
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 16
newline$ -- 112
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 176
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 26
write$ -- 221
