\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}%
\contentsline {section}{\numberline {2}{Data description}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Provinces}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Regions}}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Countries}}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}{Theoretical Background}}{7}{section.3}%
\contentsline {section}{\numberline {4}{Results and discussion}}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Provinces}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Regions}}{14}{subsection.4.2}%
