\begin{thebibliography}{1}

\bibitem{mackay2003information}
David JC~Mac Kay.
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{sebhatu2020explaining}
Abiel Sebhatu, Karl Wennberg, Stefan Arora-Jonsson, and Staffan~I Lindberg.
\newblock Explaining the homogeneous diffusion of covid-19 nonpharmaceutical
  interventions across heterogeneous countries.
\newblock {\em Proceedings of the National Academy of Sciences}, 2020.

\bibitem{skorka2020macroecology}
Piotr Sk{\'o}rka, Beata Grzywacz, Dawid Moro{\'n}, and Magdalena Lenda.
\newblock The macroecology of the covid-19 pandemic in the anthropocene.
\newblock {\em PloS one}, 15(7):e0236856, 2020.

\bibitem{block2020social}
Per Block, Marion Hoffman, Isabel~J Raabe, Jennifer~Beam Dowd, Charles Rahal,
  Ridhi Kashyap, and Melinda~C Mills.
\newblock Social network-based distancing strategies to flatten the covid-19
  curve in a post-lockdown world.
\newblock {\em Nature Human Behaviour}, pages 1--9, 2020.

\end{thebibliography}
