This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4614 characters,
and the built_in function-call counts, 1122 in all, are:
= -- 85
> -- 69
< -- 2
+ -- 25
- -- 20
* -- 75
:= -- 193
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 101
format.name$ -- 20
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 55
