This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in brockmann2017global
You've used 26 entries,
            1791 wiz_defined-function locations,
            580 strings with 8192 characters,
and the built_in function-call counts, 4793 in all, are:
= -- 355
> -- 282
< -- 2
+ -- 107
- -- 81
* -- 277
:= -- 793
add.period$ -- 66
call.type$ -- 26
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 192
empty$ -- 509
format.name$ -- 81
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 17
newline$ -- 121
num.names$ -- 26
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 176
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 28
write$ -- 238
(There was 1 warning)
