This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1215 strings with 9766 characters,
and the built_in function-call counts, 37167 in all, are:
= -- 2969
> -- 559
< -- 157
+ -- 875
- -- 202
* -- 2779
:= -- 4337
add.period$ -- 0
call.type$ -- 5
change.case$ -- 87
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3303
empty$ -- 3327
format.name$ -- 320
if$ -- 7650
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 173
num.names$ -- 221
pop$ -- 1531
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 5876
swap$ -- 685
text.length$ -- 138
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 539
width$ -- 0
write$ -- 169
